{
  "name": "oforms-embed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone client bundle of the oforms main page (templates catalog) for ONLYOFFICE Desktop. Reuses the real components from ../src.",
  "scripts": {
    "install:all": "npm install --include=dev --production=false --prefix .. && npm install --include=dev --production=false",
    "install:all:ci": "npm ci --include=dev --prefix .. && npm ci --include=dev",
    "generate": "node scripts/generate-data.mjs",
    "build": "node node_modules/vite/bin/vite.js build && node scripts/postbuild.mjs",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "oforms.onlyoffice.com": "file:.."
  }
}
