{
  "name": "oforms-embed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone client bundle of the oforms main page (templates catalog) for ONLYOFFICE Desktop. Reuses the real components from ../src.",
  "scripts": {
    "generate": "node scripts/generate-data.mjs",
    "build": "vite build && node scripts/postbuild.mjs",
    "dev": "vite",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.1",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "oforms.onlyoffice.com": "file:.."
  }
}
