{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@config/*": [
                "config/*"
            ],
            "@public/*": [
                "public/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@lib/*": [
                "lib/*"
            ],
        }
    },
    "exclude": [
        "node_modules"
    ]
}