{
    "name": "oforms.onlyoffice.com",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "develop": "gatsby develop -p 9000",
        "start": "gatsby develop -p 9000",
        "build": "gatsby build --prefix-paths",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "del": "rimraf node_modules"
    },
    "dependencies": {
        "@callstack/react-theme-provider": "^3.0.6",
        "@mdx-js/mdx": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "gatsby": "^3.9.0",
        "gatsby-cli": "^3.9.0",
        "gatsby-plugin-gatsby-cloud": "^2.9.0",
        "gatsby-plugin-google-analytics": "^3.9.0",
        "gatsby-plugin-google-fonts": "^1.0.1",
        "gatsby-plugin-image": "^1.9.0",
        "gatsby-plugin-manifest": "^3.9.0",
        "gatsby-plugin-mdx": "^2.9.0",
        "gatsby-plugin-portal": "^1.0.7",
        "gatsby-plugin-react-helmet": "^4.9.0",
        "gatsby-plugin-react-i18next": "^1.1.1",
        "gatsby-plugin-react-svg": "^3.1.0",
        "gatsby-plugin-sharp": "^3.9.0",
        "gatsby-plugin-sitemap": "^4.5.0",
        "gatsby-plugin-styled-components": "^5.0.0",
        "gatsby-source-filesystem": "^3.9.0",
        "gatsby-transformer-json": "^4.1.0",
        "gatsby-transformer-remark": "^4.6.0",
        "gatsby-transformer-sharp": "^3.9.0",
        "i18next": "^20.3.2",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0",
        "react-i18next": "^11.11.1",
        "react-slick": "^0.28.1",
        "react-svg": "^14.1.0",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.13.10"
    }
}
