{
  "name": "oforms-embed-new",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone static templates catalog, published to GitHub Pages and loaded by ONLYOFFICE Desktop in an iframe.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "i18next": "26.3.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "17.0.8"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "1.101.0",
    "typescript": "6.0.3",
    "vite": "^5.4.11"
  }
}
