{
    "defaultLanguage": "en",
    "docEditorUrl": "config_docEditorUrl", 
    "api": {
        "cms": "https://cors-anywhere.herokuapp.com/https://oforms.onlyoffice.com/dashboard",
        "url": "",
        "timeout": "30000"
    },
    "appServer": "config_appServer"
}
