{
    "defaultLanguage": "en",
    "docEditorUrl": "https://asc.docs.onlyoffice.com",
    "api": {
        "cms": "https://oforms.teamlab.info",
        "url": "",
        "timeout": "30000"
    },
    "appServer": "https://oforms.onlyoffice.com/"
}